<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.freezeheader.js"></script>
    <script>
$(document).ready(function(){
$("p").hide();
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>


<style>
body
{
background-image : url("http://freephotos.atguru.in/hdphotos/computer-backgrounds/computer-backgrounds-desktop-wallpaper1.jpg");
background-repeat: no-repeat;
}

fieldset
{
margin:5px;
padding:15px;
color:#e0e0d1;
font-size : 20px;
}

legend
{
color:#ffffff;
font-size : 25px;
}
</style>
</head>

<body>

<fieldset>
  <legend>Personalia:</legend>
  Name:     Varun M Gajendragad <br/>
  College: Harrisburg University <br/>
  Email: vgajendragad@my.harrisburgu.edu <br/>
  Country: USA <br/>
  Date of birth: 3-September <br/>
  Number:+1202-615-5533  <br/> <br/>
  
 <button id="show">About Me - Show</button>
 <button id="hide">About Me - Hide</button>
 
 <p> 
Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
 
</fieldset>
 
 
 </p>
 </body>
 </html>